:root {
  --perspective: 1500px;
  --grid-item-ratio: 1.5;
  --grid-width: 100%;
  --grid-height: 100%;
  --grid-gap: 2vw;
  --grid-columns: 4;
  --grid-inner-scale: 1;
}



.grid {
  display: grid;
  place-items: center;
  padding: 2rem;
  width: 100%;
  perspective: var(--perspective);
  
}

.grid-wrap {
  height: var(--grid-height);
  width: var(--grid-width);
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: var(--grid-gap);
  transform-style: preserve-3d;
  will-change: transform; transform: translate3d(0, 0, 0);
  height: 100lvh;
}

.grid__item {
  aspect-ratio: var(--grid-item-ratio);
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  border-radius: 8rem;
  display: grid;
  place-items: center;
  will-change: transform; transform: translate3d(0, 0, 0);
}

.grid__item-inner {
  position: relative;
  width: calc(1 / var(--grid-inner-scale) * 100%);
  height: calc(1 / var(--grid-inner-scale) * 100%);
  background-size: cover;
  background-position: 50% 50%;
  will-change: transform; transform: translate3d(0, 0, 0);
}

@media (max-width: 768px) {
  .grid{
    overflow: hidden;
  }
}